{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "outDir": "./public/js",
    "rootDir": "./src/frontend",
    "strict": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "allowJs": false
  },
  "include": ["src/frontend/**/*.ts"]
}